
[aidebug]
company_1 = 1
company_2 = 2
company_3 = 3
company_4 = 4
company_5 = 5
company_6 = 6
company_7 = 7
company_8 = 8
company_9 = 9
company_10 = 
company_11 = 
company_12 = 
company_13 = 
company_14 = 
company_15 = 
settings = S
game_script = 0
reload = 
break_toggle = B
break_string = F
match_case = C
continue = RETURN

[airtoolbar]
airport = 1
demolish = 2

[dockstoolbar]
canal = 1
lock = 2
demolish = 3
depot = 4
dock = 5
buoy = 6
river = 7
aqueduct = B,8

[global]
quit = CTRL+Q,META+Q
abandon = CTRL+W,META+W
console = BACKQUOTE
bounding_boxes = CTRL+B
dirty_blocks = CTRL+I
center = C
center_zoom = Z
reset_object_to_place = ESC
delete_windows = DEL
delete_all_windows = SHIFT+DEL
refresh_screen = CTRL+R
transparency_signs = CTRL+1
transparency_trees = CTRL+2
transparency_houses = CTRL+3
transparency_industries = CTRL+4
transparency_buildings = CTRL+5
transparency_bridges = CTRL+6
transparency_structures = CTRL+7
transparency_catenary = CTRL+8
transparency_loading = CTRL+9
invisibility_signs = SHIFT+CTRL+1
invisibility_trees = SHIFT+CTRL+2
invisibility_houses = SHIFT+CTRL+3
invisibility_industries = SHIFT+CTRL+4
invisibility_buildings = SHIFT+CTRL+5
invisibility_bridges = SHIFT+CTRL+6
invisibility_structures = SHIFT+CTRL+7
invisibility_catenary = SHIFT+CTRL+8
transparency_toolbar = CTRL+X
toggle_transparency = X

[order]
skip = D
delete = F
goto = G
nonstop = H
fullload = J
unload = K
nearest_depot = 
always_service = 
transfer = 
no_unload = 
no_load = 

[railtoolbar]
build_ns = 1
build_x = 2
build_ew = 3
build_y = 4
autorail = 5,GLOBAL+A
demolish = 6
depot = 7
waypoint = 8
station = 9
signal = S
bridge = B
tunnel = T
remove = R
convert = C

[roadtoolbar]
build_x = 1
build_y = 2
autoroad = 3
demolish = 4
depot = 5
bus_station = 6
truck_station = 7
oneway = 8
bridge = B
tunnel = T
remove = R

[signlist]
focus_filter_box = F

[terraform]
lower = GLOBAL+Q
raise = GLOBAL+W
level = GLOBAL+E
dynamite = GLOBAL+D
buyland = U
trees = I
placesign = O
placeobject = P

[terraform_editor]
dynamite = GLOBAL+D
lower = GLOBAL+Q
raise = GLOBAL+W
level = GLOBAL+E
rocky = R
desert = T
object = O

[maintoolbar]
pause = F1,PAUSE
fastforward = 
settings = F2
saveload = F3
load_game = 
smallmap = F4,M
town_list = F5
subsidies = F6
station_list = F7
finances = F8
companies = F9
story_book = 
goal_list = 
graphs = F10
league = F11
industry_list = F12
train_list = SHIFT+F1
roadveh_list = SHIFT+F2
ship_list = SHIFT+F3
aircraft_list = SHIFT+F4
zoomin = NUM_PLUS,=,SHIFT+=,SHIFT+F5
zoomout = NUM_MINUS,-,SHIFT+-,SHIFT+F6
build_rail = SHIFT+F7
build_road = SHIFT+F8
build_docks = SHIFT+F9
build_airport = SHIFT+F10
build_trees = SHIFT+F11
music = SHIFT+F12
ai_debug = 
small_screenshot = CTRL+S
zoomedin_screenshot = CTRL+P
defaultzoom_screenshot = CTRL+D
giant_screenshot = 
cheats = CTRL+ALT+C
terraform = L
extra_viewport = V
sign_list = 

[scenedit_maintoolbar]
pause = F1,PAUSE
fastforward = 
settings = F2
saveload = F3
gen_land = F4
gen_town = F5
gen_industry = F6
build_road = F7
build_docks = F8
build_trees = F9
build_sign = F10
music = F11
land_info = F12
small_screenshot = CTRL+S
zoomedin_screenshot = CTRL+P
defaultzoom_screenshot = CTRL+D
giant_screenshot = 
zoomin = NUM_PLUS,=,SHIFT+=,SHIFT+F5
zoomout = NUM_MINUS,-,SHIFT+-,SHIFT+F6
terraform = L
smallmap = M
extra_viewport = V
