
[build_bridge]
pref_sticky = false
pref_width = 0
pref_height = 0

[build_industry]
pref_sticky = false
pref_width = 0
pref_height = 0

[build_object]
pref_sticky = false
pref_width = 0
pref_height = 0

[build_signal]
pref_sticky = false
pref_width = 0
pref_height = 0

[build_station_air]
pref_sticky = false
pref_width = 0
pref_height = 0

[build_station_join]
pref_sticky = false
pref_width = 0
pref_height = 0

[build_station_rail]
pref_sticky = false
pref_width = 0
pref_height = 0

[build_town]
pref_sticky = false
pref_width = 0
pref_height = 0

[build_tree]
pref_sticky = false
pref_width = 0
pref_height = 0

[build_vehicle]
pref_sticky = false
pref_width = 0
pref_height = 0

[build_waypoint]
pref_sticky = false
pref_width = 0
pref_height = 0

[cheats]
pref_sticky = false
pref_width = 0
pref_height = 0

[company]
pref_sticky = false
pref_width = 0
pref_height = 0

[company_face]
pref_sticky = false
pref_width = 0
pref_height = 0

[company_finances]
pref_sticky = false
pref_width = 0
pref_height = 0

[company_infrastructure]
pref_sticky = false
pref_width = 0
pref_height = 0

[company_livery]
pref_sticky = false
pref_width = 0
pref_height = 0

[depot_aircraft]
pref_sticky = false
pref_width = 0
pref_height = 0

[depot_roadveh]
pref_sticky = false
pref_width = 0
pref_height = 0

[depot_ship]
pref_sticky = false
pref_width = 0
pref_height = 0

[depot_train]
pref_sticky = false
pref_width = 0
pref_height = 0

[engine_preview]
pref_sticky = false
pref_width = 0
pref_height = 0

[error]
pref_sticky = false
pref_width = 0
pref_height = 0

[error_face]
pref_sticky = false
pref_width = 0
pref_height = 0

[extra_viewport]
pref_sticky = false
pref_width = 0
pref_height = 0

[graph_cargo_payment_rates]
pref_sticky = false
pref_width = 0
pref_height = 0

[graph_company_value]
pref_sticky = false
pref_width = 0
pref_height = 0

[graph_delivered_cargo]
pref_sticky = false
pref_width = 0
pref_height = 0

[graph_income]
pref_sticky = false
pref_width = 0
pref_height = 0

[graph_legend]
pref_sticky = false
pref_width = 0
pref_height = 0

[graph_operating_profit]
pref_sticky = false
pref_width = 0
pref_height = 0

[graph_performance]
pref_sticky = false
pref_width = 0
pref_height = 0

[industry_cargoes]
pref_sticky = false
pref_width = 0
pref_height = 0

[land_info]
pref_sticky = false
pref_width = 0
pref_height = 0

[league]
pref_sticky = false
pref_width = 0
pref_height = 0

[league_details]
pref_sticky = false
pref_width = 0
pref_height = 0

[list_goals]
pref_sticky = false
pref_width = 0
pref_height = 0

[list_groups]
pref_sticky = false
pref_width = 0
pref_height = 0

[list_groups_train]
pref_sticky = false
pref_width = 0
pref_height = 0

[list_industries]
pref_sticky = false
pref_width = 0
pref_height = 0

[list_news]
pref_sticky = false
pref_width = 0
pref_height = 0

[list_signs]
pref_sticky = false
pref_width = 0
pref_height = 0

[list_stations]
pref_sticky = false
pref_width = 0
pref_height = 0

[list_subsidies]
pref_sticky = false
pref_width = 0
pref_height = 0

[list_towns]
pref_sticky = false
pref_width = 0
pref_height = 0

[list_vehicles]
pref_sticky = false
pref_width = 0
pref_height = 0

[list_vehicles_train]
pref_sticky = false
pref_width = 0
pref_height = 0

[load_game]
pref_sticky = false
pref_width = 0
pref_height = 0

[load_heightmap]
pref_sticky = false
pref_width = 0
pref_height = 0

[music]
pref_sticky = false
pref_width = 0
pref_height = 0

[music_track]
pref_sticky = false
pref_width = 0
pref_height = 0

[newgrf_inspect]
pref_sticky = false
pref_width = 0
pref_height = 0

[newgrf_inspect_chain]
pref_sticky = false
pref_width = 0
pref_height = 0

[query_osk]
pref_sticky = false
pref_width = 0
pref_height = 0

[query_sign]
pref_sticky = false
pref_width = 0
pref_height = 0

[query_string]
pref_sticky = false
pref_width = 0
pref_height = 0

[replace_vehicle]
pref_sticky = false
pref_width = 0
pref_height = 0

[replace_vehicle_train]
pref_sticky = false
pref_width = 0
pref_height = 0

[save_game]
pref_sticky = false
pref_width = 0
pref_height = 0

[save_preset]
pref_sticky = false
pref_width = 0
pref_height = 0

[script_debug]
pref_sticky = false
pref_width = 0
pref_height = 0

[settings]
pref_sticky = false
pref_width = 0
pref_height = 0

[settings_game]
pref_sticky = false
pref_width = 0
pref_height = 0

[settings_newgrf]
pref_sticky = false
pref_width = 0
pref_height = 0

[settings_newgrf_config]
pref_sticky = false
pref_width = 0
pref_height = 0

[settings_script]
pref_sticky = false
pref_width = 0
pref_height = 0

[settings_script_config]
pref_sticky = false
pref_width = 0
pref_height = 0

[settings_script_list]
pref_sticky = false
pref_width = 0
pref_height = 0

[smallmap]
pref_sticky = false
pref_width = 0
pref_height = 0

[sprite_aligner]
pref_sticky = false
pref_width = 0
pref_height = 0

[textfile]
pref_sticky = false
pref_width = 0
pref_height = 0

[toolbar_air]
pref_sticky = false
pref_width = 0
pref_height = 0

[toolbar_landscape]
pref_sticky = false
pref_width = 0
pref_height = 0

[toolbar_landscape_scen]
pref_sticky = false
pref_width = 0
pref_height = 0

[toolbar_linkgraph]
pref_sticky = false
pref_width = 0
pref_height = 0

[toolbar_rail]
pref_sticky = false
pref_width = 0
pref_height = 0

[toolbar_road]
pref_sticky = false
pref_width = 0
pref_height = 0

[toolbar_road_scen]
pref_sticky = false
pref_width = 0
pref_height = 0

[toolbar_tramway]
pref_sticky = false
pref_width = 0
pref_height = 0

[toolbar_transparency]
pref_sticky = false
pref_width = 0
pref_height = 0

[toolbar_water]
pref_sticky = false
pref_width = 0
pref_height = 0

[toolbar_water_scen]
pref_sticky = false
pref_width = 0
pref_height = 0

[view_industry]
pref_sticky = false
pref_width = 0
pref_height = 0

[view_station]
pref_sticky = false
pref_width = 0
pref_height = 0

[view_story]
pref_sticky = false
pref_width = 0
pref_height = 0

[view_town]
pref_sticky = false
pref_width = 0
pref_height = 0

[view_town_authority]
pref_sticky = false
pref_width = 0
pref_height = 0

[view_town_scen]
pref_sticky = false
pref_width = 0
pref_height = 0

[view_vehicle]
pref_sticky = false
pref_width = 0
pref_height = 0

[view_vehicle_details]
pref_sticky = false
pref_width = 0
pref_height = 0

[view_vehicle_details_train]
pref_sticky = false
pref_width = 0
pref_height = 0

[view_vehicle_orders]
pref_sticky = false
pref_width = 0
pref_height = 0

[view_vehicle_orders_competitor]
pref_sticky = false
pref_width = 0
pref_height = 0

[view_vehicle_orders_train]
pref_sticky = false
pref_width = 0
pref_height = 0

[view_vehicle_refit]
pref_sticky = false
pref_width = 0
pref_height = 0

[view_vehicle_timetable]
pref_sticky = false
pref_width = 0
pref_height = 0

[view_vehicle_train]
pref_sticky = false
pref_width = 0
pref_height = 0

[view_waypoint]
pref_sticky = false
pref_width = 0
pref_height = 0
