		The CargoSet
		for TTDPatch

		by Michael Blunck
		www.patagonia.de.vu/ttd

		22.01.2003

		Version 5
		14.07.2003

This is the new update of the CargoSet with many bugs removed and new features and vehicles added.

- Bugs removed

fixed numerous small graphics inconsistencies, mostly with trucks (cabins, lamps, wheels, shading ...). Besides, all offsets in the CargoSet truck coordinates have been modified and unified to enable a more smooth operation on the road.

- modified data

All technical data have been checked and mostly improved. Cost and capacities have been changed in a way to better balance trucks and wagons.

- New wagons:

-- a second chemical tanker has been introduced by adding a variational sprite which is integrated into the existing tanker but activated only in odd years. 

-- a new flat bed heavy load wagon, also a variational sprite but depending on the climate, now shows different cargo: machinery in temperate and cable drums (copper products) in tropical climate.

- New trucks:

-- 3 new flat bed heavy load trucks with different cargo as described above
-- 2 car transporters

- Changes

-- Due to internal renumbering, some of the vehicle IDs had to be changed. Double deckers now have low IDs and therefore are on top of the purchase list now. If encountering problems due to IDs change you should sell those old trucks and buy the new model. In particular, stake trucks carrying plywood in old savegames will turn out to be double decker buses now.

-- provisions for early start years have been made: wagons are now available from the year 1921, although some of the new wagons will show up later (like they did before).

-- the vessels have been removed from the CargoSet, they are again part of the NewShips package.


