Tropic Set

Tropical Railway and road vehicle enhancement by Adam 'uzurpator' Kad�ubek

18.september.2003

Table of Contents

1. What is Tropicset?
2. How to install?
3. New Locomotives
4. New Road Vehicles
5. Boring legal slap
6. Acklowledgements
7. Future Plans

// --- 1. What is Tropic Set? --- //

Tropic set is an ehnancement for Transport Tycoon Deluxe that allows to play the tropical Climate with much more varied and difficult enviroment. It consists several new locomotives (varying from steam engines from south america to superfast express JetTrain which is yet to be presented to the public) and road vehicles. Also it rebalances the game to be less centered on trains.

// --- 2. How to install? --- //

To install Tropicset you need TTDpatch version 2.0 beta or later. Then you need to unzip the tropicst.grf (dos version of the game) or tropicstw.grf (windows version of the game) to newgrf folder in your TTD folder. Then you need to add a line for your newgrf.cfg file (which can be found in your TTD folder).

you should add:

newgrf/tropicst.grf

in newgrf.cfg for dos version of the game and

newgrf/tropicstw.grf 

in newgrf.cfg in windows version of the game.
Tropicset is best played if it is the last entry in newgrf.cfg.

To fully enjoy the set I strongly reccomend to use the following switches/cheats TTDpatch provides:

multihead 0 - requirement is you plan to use 10A garrat engine.

curves 3333 - requirement if you want to fully enjoy new road vehicles (mostly the last digit should be 3)

mountains 3333  - requirement if you want to fully enjoy new road vehicles (mostly the last digit should be 3)

enginespersist on - market avalibility of most vehicles in the set was set to rather low value (30 years) to encoruage use 
of new vehicles. Hopvever if you like a certain model then there is no point of disallowing it from existance. With enginepersist - only existing and new vehicles will be avalible for purchase making the buy window cleaner.

rvqueueing on - makes use of road vehicles much more friendly

unifiedmaglev 1 or unifiedmaglev 2 - requirement since the set presents *no* maglev at all, only monorail.

electrifiedrailway on (along with proper elrails.grf) - spot of maglev vehicles was taken by electric locomotives which need catenery that is buildable with this switch.

newtrains on - obvious to use any new rail vehicles

newrvs on - obvious to use any new road vehicles

startyear 1923 - by that year all entry level vehicles are avalible. Setting it any earlier presents a problem with some vehicles missing.

// --- 3. New Locomotives --- //

Tropicset presents several (31 to be precise) new rail and maglev locomotives. They may be both simple rebalances for TTD locomotives but also include brand new and shiny locos. The complete list is below:

Railroad Locomotives

Class 3F 'Jinty' Tank - British tank engine.
Class 11 B - Steam locomotive of argentinian origin.
Class 12 A - Another argentinian steamer.
Class 10 A - Garrat engine from Angola. Your first heavy hauler.
Class 12 L 'Caprotti' - High speed steam engine straight from Argentina
Wills 2-8-0 - Upgrade to the vanilla TTD locomotive
Class 25 - Monster on wheels - powerful and fast engine from South Africa. The interesting part is the fact that it uses condensing tender.
RF-615 E- one of the first argentinian diesels. Relatively fast and powerful.
Kelling 3100 - Upgrade to the vanilla TTD locomotive
WDM 2 - the landmark for indian diesel traction. Thousands of these locomotives still run on the IR tracks
CS 4000 - Upgrade to the vanilla TTD locomotive
MJS 1000 - Upgrade to the vanilla TTD locomotive
Class 6E - First electric engine in the set. South african popular class 6E.
DDA40x - Legendary Cetennial from North America. Powerful, fast but also rather expensive and short lived.
Turner Turbo - Upgrade to the vanilla TTD locomotive
E 1100 - Electric engine from Marocco.
Class 9E - Electric behemoth locomotive from South Africa. Used on 'OREX' line with loong and heavy ore trains.
Class 10E - Modern electric engine from South Africa.
WAG 6C - Freight engine from India.
WAP 4 - Express locomotive, also from India.
DE43CAC - Freight engine from Iran
JetTrain - Experimental locomotive by Bombardier. An american way of building high speed railroad networks.

MagLev locomotives

Seraphim Experiment - experimental short lived engine by "Seraphim" project - american approach to MagLev technology.
Seraphim Lev 1 'Raphael' - modification for X '2001'
Transrapid 018 - modification for Millenium 'Z1'
Seraphim Lev 2 'Uriel' - modification to Lev 1 'Leviathan'
Seraphim Lev 3 'Metatron' - modification to Lev 2 'Cyclops'
RTRI MLX12 - modification to Lev 3 'Pegasus'
RTRI MLX13 - modification to Lev 4 'Chiamera'

// --- 4. New Road Vehicles --- //

Tropicset includes several new road vehicles and modifies all default road vehicles. I won't present the whole list here. Firstly it is long, lastly - since real world vehicles are not suitable for the game (for several reasons). However - to make it more pleasureable experience they use real world brand names. Included names are:

Chevrolet - Famous american company
Berliet - Pre-renault french truck company
Renault - Company of french origin
Volvo - Swedish motor company
Scania - Producer of trusk originating from Sweden.
Daf - Company straight from Holland
MACK - famous american brand
Peterbilt - another american company
Neoplan - German producer of liners

// --- 5. Boring Legal Slap --- //

Tropic Set - � 2003 Adam 'uzurpator' Kadlubek - All Rights Reserved. 

Permission to use, copy and distribute this software (both graphics and its implementation code) and its documentation for non-commercial purposes, without fee and without a signed licensing agreement, is hereby granted, provided that the above copyright notice, this paragraph and the following four paragraphs appear in all copies and distributions. Contact the above Copyright holder for commercial licensing opportunities. 

IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, LOSS OF USE, DATA, OR PROFITS) ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 

THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". THE COPYRIGHT HOLDER HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS. 

ALL COMMERCIAL USE OF THIS SOFTWARE IS STRICTLY PROHIBITED. 

ALL REDISTRIBUTION OF THIS SOFTWARE TO OTHER PARTIES FOR COMMERCIAL USE IS STRICTLY PROHIBITED. 

Question? If I copied this lawyer's nonsense baffling from other project - was it and infringement of the copyright?

// --- 6. Acknowledgements --- //

I would like to thank the following people thanks to which this package looks like it does.

Josef Drexler and The whole TTDpatch development team. For the patch which made existance of the Tropic Set possible.
krtaylor, George, Sokko, way2good and anyone who helped with the beta phase of the project.
Cjbowyer for digging locomotive data from below the earth.
and anyone who helped this project to bedeveloped in any way.

// --- 7. Future Plans --- //

Tropic Set will probably be developed furhter. For now I consider killing all TTD default vehicles and replacing all wagons with their real (more or less) counterparts. If you have any suggestions for the next version please mail them to me at uz@katowice.msk.pl


Well - that is all. Have as much fun playing with the set as I had creating it.